*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #f5f8ff;
}

.wrapper{
    width: 95%;
    margin: 0 auto;
    display: flex; /* Use flexbox to layout children */
    align-items: center; /* Align items vertically in the center */
    justify-content: space-between;
}
#search-container{
    margin: 1em 0;
    display: flex; /* Use flexbox for search container */
    align-items: center; /* Align items vertically */
}

#search-container input {
    background-color: transparent;
    width: 40%;
    border-bottom: 2px solid #110f29;
    padding: 8px;
    margin-right: 8px;
}

#search-container input:focus(){
    border-bottom-color: #6759ff ;
}

#search-container button{
    padding: 1em 2em;
    margin-left: 1em;
    background-color: #6759ff;
    color: #ffffff;
    border-radius: 5px;
    margin-top: 0.5em;
}



.button-value{
    border: 2px solid #6759ff;
    padding: 8px 12px;
    border-radius: 3em;
    background-color: transparent;
    color: #6759ff;
    cursor: pointer;
}

.active{
    background-color: #6759ff;
    color: #ffffff;
}

#products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16%, 1fr)); /* Adjust column sizing based on your design */
    grid-gap: 1em; /* Reduce the gap between grid items */
    padding: 2em 0;
    border-radius: 20px solid black; /* This is incorrect syntax, corrected to border-radius: 20px; */
}


.card{
    background-color: #ffffff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em regba(1,2,68,0.08);
    
}

.image-container{
    text-align: center;
}

img{
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}
.container {
    padding-top: 1em;
    color: #110f29;
}
.container h5{
    font-weight: 500;
}

.hide{
    display: none;
}
@media screen and (max-width: 720px){
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;
        
    }
    .card{
        max-width: 10em;
        margin-top: 1em;
        
    }
    #products {
        grid-template-columns: auto auto;
        grid-column-gap: 1em;
        
    }
}

#buttons {
    display: flex; /* Use flexbox for buttons */
    gap: 8px; /* Optional: Space between buttons */
}

